# 应用名称
spring.application.name=seckillprocess
# 应用服务 WEB 访问端口
server.port=8088

#指定Mybatis的Mapper文件!!!重要！
mybatis.mapper-locations=classpath:generator/*.xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.example.redis_sql_data.model
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.call-setters-on-nulls=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8\
  &zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

#redis配置
spring.redis.host=0.0.0.0
spring.redis.port=6379
# 指定连接Redis的DB1数据库
spring.redis.database=1
# 指定连接池中最大的活动连接数为20
spring.redis.lettuce.pool.maxActive = 20
# 指定连接池中最大的空闲连接数为20
spring.redis.lettuce.pool.maxIdle=20
# 指定连接池中最小的空闲连接数为2
spring.redis.lettuce.pool.minIdle = 2

# rabbitmq
spring.rabbitmq.host=0.0.0.0
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

